// Code generated by counterfeiter. DO NOT EDIT.
package fakes

import (
	"context"
	"sync"

	"github.com/google/go-github/v50/github"
	"gitlab.com/silenterror/go-github-pr/internal/githubop"
)

type FakeGithubOperator struct {
	GetStub        func(context.Context, string, string, int) (*github.PullRequest, *github.Response, error)
	getMutex       sync.RWMutex
	getArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 int
	}
	getReturns struct {
		result1 *github.PullRequest
		result2 *github.Response
		result3 error
	}
	getReturnsOnCall map[int]struct {
		result1 *github.PullRequest
		result2 *github.Response
		result3 error
	}
	ListStub        func(context.Context, string, string, *github.PullRequestListOptions) ([]*github.PullRequest, *github.Response, error)
	listMutex       sync.RWMutex
	listArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *github.PullRequestListOptions
	}
	listReturns struct {
		result1 []*github.PullRequest
		result2 *github.Response
		result3 error
	}
	listReturnsOnCall map[int]struct {
		result1 []*github.PullRequest
		result2 *github.Response
		result3 error
	}
	ListFilesStub        func(context.Context, string, string, int, *github.ListOptions) ([]*github.CommitFile, *github.Response, error)
	listFilesMutex       sync.RWMutex
	listFilesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 int
		arg5 *github.ListOptions
	}
	listFilesReturns struct {
		result1 []*github.CommitFile
		result2 *github.Response
		result3 error
	}
	listFilesReturnsOnCall map[int]struct {
		result1 []*github.CommitFile
		result2 *github.Response
		result3 error
	}
	ListReviewsStub        func(context.Context, string, string, int, *github.ListOptions) ([]*github.PullRequestReview, *github.Response, error)
	listReviewsMutex       sync.RWMutex
	listReviewsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 int
		arg5 *github.ListOptions
	}
	listReviewsReturns struct {
		result1 []*github.PullRequestReview
		result2 *github.Response
		result3 error
	}
	listReviewsReturnsOnCall map[int]struct {
		result1 []*github.PullRequestReview
		result2 *github.Response
		result3 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeGithubOperator) Get(arg1 context.Context, arg2 string, arg3 string, arg4 int) (*github.PullRequest, *github.Response, error) {
	fake.getMutex.Lock()
	ret, specificReturn := fake.getReturnsOnCall[len(fake.getArgsForCall)]
	fake.getArgsForCall = append(fake.getArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 int
	}{arg1, arg2, arg3, arg4})
	stub := fake.GetStub
	fakeReturns := fake.getReturns
	fake.recordInvocation("Get", []interface{}{arg1, arg2, arg3, arg4})
	fake.getMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeGithubOperator) GetCallCount() int {
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	return len(fake.getArgsForCall)
}

func (fake *FakeGithubOperator) GetCalls(stub func(context.Context, string, string, int) (*github.PullRequest, *github.Response, error)) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = stub
}

func (fake *FakeGithubOperator) GetArgsForCall(i int) (context.Context, string, string, int) {
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	argsForCall := fake.getArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeGithubOperator) GetReturns(result1 *github.PullRequest, result2 *github.Response, result3 error) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = nil
	fake.getReturns = struct {
		result1 *github.PullRequest
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) GetReturnsOnCall(i int, result1 *github.PullRequest, result2 *github.Response, result3 error) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = nil
	if fake.getReturnsOnCall == nil {
		fake.getReturnsOnCall = make(map[int]struct {
			result1 *github.PullRequest
			result2 *github.Response
			result3 error
		})
	}
	fake.getReturnsOnCall[i] = struct {
		result1 *github.PullRequest
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) List(arg1 context.Context, arg2 string, arg3 string, arg4 *github.PullRequestListOptions) ([]*github.PullRequest, *github.Response, error) {
	fake.listMutex.Lock()
	ret, specificReturn := fake.listReturnsOnCall[len(fake.listArgsForCall)]
	fake.listArgsForCall = append(fake.listArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *github.PullRequestListOptions
	}{arg1, arg2, arg3, arg4})
	stub := fake.ListStub
	fakeReturns := fake.listReturns
	fake.recordInvocation("List", []interface{}{arg1, arg2, arg3, arg4})
	fake.listMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeGithubOperator) ListCallCount() int {
	fake.listMutex.RLock()
	defer fake.listMutex.RUnlock()
	return len(fake.listArgsForCall)
}

func (fake *FakeGithubOperator) ListCalls(stub func(context.Context, string, string, *github.PullRequestListOptions) ([]*github.PullRequest, *github.Response, error)) {
	fake.listMutex.Lock()
	defer fake.listMutex.Unlock()
	fake.ListStub = stub
}

func (fake *FakeGithubOperator) ListArgsForCall(i int) (context.Context, string, string, *github.PullRequestListOptions) {
	fake.listMutex.RLock()
	defer fake.listMutex.RUnlock()
	argsForCall := fake.listArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeGithubOperator) ListReturns(result1 []*github.PullRequest, result2 *github.Response, result3 error) {
	fake.listMutex.Lock()
	defer fake.listMutex.Unlock()
	fake.ListStub = nil
	fake.listReturns = struct {
		result1 []*github.PullRequest
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) ListReturnsOnCall(i int, result1 []*github.PullRequest, result2 *github.Response, result3 error) {
	fake.listMutex.Lock()
	defer fake.listMutex.Unlock()
	fake.ListStub = nil
	if fake.listReturnsOnCall == nil {
		fake.listReturnsOnCall = make(map[int]struct {
			result1 []*github.PullRequest
			result2 *github.Response
			result3 error
		})
	}
	fake.listReturnsOnCall[i] = struct {
		result1 []*github.PullRequest
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) ListFiles(arg1 context.Context, arg2 string, arg3 string, arg4 int, arg5 *github.ListOptions) ([]*github.CommitFile, *github.Response, error) {
	fake.listFilesMutex.Lock()
	ret, specificReturn := fake.listFilesReturnsOnCall[len(fake.listFilesArgsForCall)]
	fake.listFilesArgsForCall = append(fake.listFilesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 int
		arg5 *github.ListOptions
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.ListFilesStub
	fakeReturns := fake.listFilesReturns
	fake.recordInvocation("ListFiles", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.listFilesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeGithubOperator) ListFilesCallCount() int {
	fake.listFilesMutex.RLock()
	defer fake.listFilesMutex.RUnlock()
	return len(fake.listFilesArgsForCall)
}

func (fake *FakeGithubOperator) ListFilesCalls(stub func(context.Context, string, string, int, *github.ListOptions) ([]*github.CommitFile, *github.Response, error)) {
	fake.listFilesMutex.Lock()
	defer fake.listFilesMutex.Unlock()
	fake.ListFilesStub = stub
}

func (fake *FakeGithubOperator) ListFilesArgsForCall(i int) (context.Context, string, string, int, *github.ListOptions) {
	fake.listFilesMutex.RLock()
	defer fake.listFilesMutex.RUnlock()
	argsForCall := fake.listFilesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeGithubOperator) ListFilesReturns(result1 []*github.CommitFile, result2 *github.Response, result3 error) {
	fake.listFilesMutex.Lock()
	defer fake.listFilesMutex.Unlock()
	fake.ListFilesStub = nil
	fake.listFilesReturns = struct {
		result1 []*github.CommitFile
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) ListFilesReturnsOnCall(i int, result1 []*github.CommitFile, result2 *github.Response, result3 error) {
	fake.listFilesMutex.Lock()
	defer fake.listFilesMutex.Unlock()
	fake.ListFilesStub = nil
	if fake.listFilesReturnsOnCall == nil {
		fake.listFilesReturnsOnCall = make(map[int]struct {
			result1 []*github.CommitFile
			result2 *github.Response
			result3 error
		})
	}
	fake.listFilesReturnsOnCall[i] = struct {
		result1 []*github.CommitFile
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) ListReviews(arg1 context.Context, arg2 string, arg3 string, arg4 int, arg5 *github.ListOptions) ([]*github.PullRequestReview, *github.Response, error) {
	fake.listReviewsMutex.Lock()
	ret, specificReturn := fake.listReviewsReturnsOnCall[len(fake.listReviewsArgsForCall)]
	fake.listReviewsArgsForCall = append(fake.listReviewsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 int
		arg5 *github.ListOptions
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.ListReviewsStub
	fakeReturns := fake.listReviewsReturns
	fake.recordInvocation("ListReviews", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.listReviewsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeGithubOperator) ListReviewsCallCount() int {
	fake.listReviewsMutex.RLock()
	defer fake.listReviewsMutex.RUnlock()
	return len(fake.listReviewsArgsForCall)
}

func (fake *FakeGithubOperator) ListReviewsCalls(stub func(context.Context, string, string, int, *github.ListOptions) ([]*github.PullRequestReview, *github.Response, error)) {
	fake.listReviewsMutex.Lock()
	defer fake.listReviewsMutex.Unlock()
	fake.ListReviewsStub = stub
}

func (fake *FakeGithubOperator) ListReviewsArgsForCall(i int) (context.Context, string, string, int, *github.ListOptions) {
	fake.listReviewsMutex.RLock()
	defer fake.listReviewsMutex.RUnlock()
	argsForCall := fake.listReviewsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeGithubOperator) ListReviewsReturns(result1 []*github.PullRequestReview, result2 *github.Response, result3 error) {
	fake.listReviewsMutex.Lock()
	defer fake.listReviewsMutex.Unlock()
	fake.ListReviewsStub = nil
	fake.listReviewsReturns = struct {
		result1 []*github.PullRequestReview
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) ListReviewsReturnsOnCall(i int, result1 []*github.PullRequestReview, result2 *github.Response, result3 error) {
	fake.listReviewsMutex.Lock()
	defer fake.listReviewsMutex.Unlock()
	fake.ListReviewsStub = nil
	if fake.listReviewsReturnsOnCall == nil {
		fake.listReviewsReturnsOnCall = make(map[int]struct {
			result1 []*github.PullRequestReview
			result2 *github.Response
			result3 error
		})
	}
	fake.listReviewsReturnsOnCall[i] = struct {
		result1 []*github.PullRequestReview
		result2 *github.Response
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeGithubOperator) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	fake.listMutex.RLock()
	defer fake.listMutex.RUnlock()
	fake.listFilesMutex.RLock()
	defer fake.listFilesMutex.RUnlock()
	fake.listReviewsMutex.RLock()
	defer fake.listReviewsMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeGithubOperator) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ githubop.GithubOperator = new(FakeGithubOperator)
